{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:dev:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:seed": "docker-compose up mongodb-seeder",
    "docker:dev:seed": "docker-compose -f docker-compose.dev.yml up mongodb-seeder",
    "docker:restart": "docker-compose restart",
    "docker:dev:restart": "docker-compose -f docker-compose.dev.yml restart",
    "db:seed": "tsx src/scripts/seed-db.ts",
    "db:test": "node test-mongo-connection.js",
    "db:seed:atlas": "node seed-atlas.js",
    "db:seed:direct": "docker exec contacts-mongodb mongosh -f /seed-mongo.js",
    "db:import-mock": "node src/scripts/import-mock-data.js",
    "db:add-test": "node src/scripts/add-test-contact.js",
    "test-memory": "ts-node -r tsconfig-paths/register src/scripts/test-memory-connection.ts",
    "repair:relationships": "tsx src/scripts/repair-family-graph.ts",
    "cleanup:names": "tsx src/scripts/cleanup-contact-names.ts",
    "remove:duplicates": "tsx src/scripts/remove-duplicate-contacts.ts",
    "cleanup:problematic": "tsx src/scripts/cleanup-problematic-contacts.ts",
    "install:gemini-cli": "./scripts/install-gemini-cli.sh"
  },
  "dependencies": {
    "@ai-sdk/togetherai": "^0.2.16",
    "@genkit-ai/googleai": "^1.8.0",
    "@genkit-ai/next": "^1.8.0",
    "@google/genai": "^1.29.0",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack-query-firebase/react": "^1.0.5",
    "@tanstack/react-query": "^5.66.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "firebase": "^11.7.0",
    "flair": "^0.3.0",
    "genkit": "^1.8.0",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "next": "15.5.6",
    "next-s3-upload": "^0.3.4",
    "node-fetch": "^3.3.2",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.1",
    "sonner": "^2.0.6",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.20.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "9.30.0",
    "eslint-config-next": "15.3.4",
    "genkit-cli": "^1.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
